<html>
<head>
<title>submit your detail here</title>
<style>
   
h2{
 font-family: Sans-serif; 
     
 font-style: normal; 
 font-weight: bold; 
 color: blue;
 text-align: center; 
 text-decoration: underline
}
table{
 font-family: verdana; 
 color:black; 
 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to bottom,gray 100%, gray 100%);  
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: dashed;
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
</style>
</head>
<body  style=" background-color: #18191a;">
<h2>submit your details here</h3>
  <form method ="POST" action="{%url 'axisPosts:applyondb'%}">
    {% csrf_token %}
<table align="center" cellpadding = "10">
<!--------------------- First Name ------------------------------------------>
<tr>
  <td>First Name</td>
  <td>{{applyForm.firstName}}
    <span class="error">{{applyForm.firstname.errors}}</span>
  </td>
  </tr>
<!------------------------ Last Name --------------------------------------->
<tr>
  <td>Last Name</td>
  <td>{{applyForm.lastName}}
    <span class="error">{{applyForm.lastName.errors}}</span>
  </td>
  </tr>
<!-------------------------- Email ID ------------------------------------->
<tr>
  <td>Applied University</td>
  <td>{{applyForm.university}}
    <span class="error">{{applyForm.university.errors}}</span>
  </td>
  </tr>
<!-------------------------- Mobile Number ------------------------------------->
<tr>
  <td>Email ID</td>
  <td>{{applyForm.email}}
    <span class="error"> {{applyForm.email.errors}}</span></td>
  </tr>
<!---------------------- Gender ------------------------------------->
<tr>
  <td>Mobile Number</td>
  <td>
    {{applyForm.mobile}}
    <span class="error">{{applyForm.mobile.errors}}</span>
  </td>
  </tr>
<!--------------------------Date Of Birth----------------------------------->
<tr>
  <td>Gender</td>
  <td>
    {{applyForm.gender}}
    <span class="error">{{applyForm.gender.errors}}</span>
  </td>
  </tr>
  <tr>
    <td>Date of Birth</td>
    <td>
      {{applyForm.dob}}
      <span class="error">{{applyForm.dob.errors}}</span>
    </td>
    </tr>
<!-----------------------Qualification---------------------------------------->
<tr>
  <td>Address</td>
  <td>
  {{applyForm.address}}
<span class="error">{{applyForm.address.errors}}</span>
  </td>
  </tr>
  <tr>
    <td>Hobby </td>
    <td>
    {{applyForm.hobby}}
      <span class="error">{{applyForm.hobby.errors}}</span>
    </td>
    </tr>
    

    <tr>
      [<td>Qualification <br /><br /><br /></td>
      <td>
      <br/>
      {{applyForm.qualifications}}
      <span class="error">{{applyForm.qualifications.errors}}</span>
              
          
          </td>
          </tr>


          <tr>
            <td>Applying For</td>
            <td>
              {{applyForm.subject}}
              <span class="error"> {{applyForm.subject.errors}}</span>
            </td>
            </tr>
<!---------------------------- Courses ----------------------------------->

<!----------------------- Submit and Reset ------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit" onclick="alert(successfully uploaded)">
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>
